<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        b{
            color:cornflowerblue
        }
        p {
            color: aliceblue;
        }

        body {
            background-color: rgb(202, 225, 126);
        }

        .yourinfo {
            background-color: rgb(107, 25, 195);
            border:5px solid rgb(171, 111, 98);
            margin-right: 800px ;
            
            margin-top: 200px; 
            padding: 10px; 
        }
        .yourinfo input[type="text"] {
            width: 500px;
            transition: background-color 0.3s; 
        }
        .yourinfo input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color: #2278c3; 
}

        .buttons {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #01070b;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .buttons:hover {
            color: aqua;
            background-color: #4234db;
        }
        .styled form {
            display: flex;
            justify-content: space-evenly;
        }
        .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px;
            background-color: #01060a;
            color: #ffffff; 
            border: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        .styled [type="button"]:hover {
            background-color:purple; 
            color:aliceblue;
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px;
            background-color: #000102; 
            color: #ffffff; 
            border: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        .styled [type="submit"]:hover {
            background-color:purple; 
            color:#ffffff; 
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); 
}
    
.company{

margin-left: 900px;
margin-top: -330px;
background-color: rgb(21, 175, 222);

scroll-padding-left: 5px;
border:2px solid rgb(6, 6, 6);
}
.message textarea {
        background-color: white; 
        color: black; 
    }


.message    textarea:focus {
        background-color: rgb(36, 225, 127); 
        color: white; 
    }
    </style>
</head>
<body>
    <form class="styled">
        <div>
            <a href="home.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>
            <input type="text" >
            <input type="submit" value="SEARCH">
        </div>
    </form>
    <div class="yourinfo">
        <center>
        <p>Contact Information</p>
        <div>            
            <input type="text" maxlength="100" placeholder="Your Name"><br><br>
            <input type="text" maxlength="100" placeholder="Your Email"><br><br>
            <div class="message">
            <textarea rows="5" cols="65" placeholder="Your Message"></textarea><br><br>
        </div>
            <input type="button" value="SUBMIT" class="buttons">
        
        </center>
        </div>
    </div>
    <div class="company">
        <center>
        <h3 style="color: rgb(0, 6, 11);"> CONTACT INFORMATION</h3>
       <p> <b >Address</b></p>
        <p >NO 81 ESAY STREET</p>
        <p >FRANK COLONY</p>
        <p >CHENNAI-600066</p>
        <b >Email:</b>
        <p >chandramohan123@gmail.com</p>
        <b >Phone</b>
        <p >9856748909</p>
    </center>
    </div>
</body>
<footer style="background-color:rgb(6, 0, 6);margin-top: 200px; border: none;">
    <P style="color:#ffffff ;"align="center">DESIGNED AND DEVELOPED BY CHANDRAMOHAN S2024 </P>
</footer>
</html>